<section class="preview --about container dark">

  <h1 class="h1 text-center max-w-853">О компании</h1>
  <div class="about-text onloadtext">Столярная мастерская «Kondoor» занимается изготовлением эксклюзивных изделий из
    дерева по индивидуальным проектам с 2004 года</div>
  <button class="page-button mt-25 onloadanim" data-modal="#callback">Заказать изделие</button>

  <picture>
    <source srcset="./assets/images/about/about-sm.jpg" media="(max-width:500px)">
    <img class="back-cover" src="./assets/images/about/about.jpg" alt="about">
  </picture>
</section>

<section class="aboutBlock container">
  <h2 class="h2" data-aos="fade-up">Наши ценности</h2>

  <ul class="aboutValues-list">
    <li data-aos="zoom-in-up">
      <img src="./assets/images/about/values/values-1.svg" alt="values">
      <div class="aboutValues-desc">Выполнение заказа строго в срок</div>
    </li>
    <li data-aos="zoom-in-up">
      <img src="./assets/images/about/values/values-2.svg" alt="values">
      <div class="aboutValues-desc">Высокое качество изделий</div>
    </li>
    <li data-aos="zoom-in-up">
      <img src="./assets/images/about/values/values-3.svg" alt="values">
      <div class="aboutValues-desc">Индивидуальный подход к каждому заказу</div>
    </li>
    <li data-aos="zoom-in-up">
      <img src="./assets/images/about/values/values-4.svg" alt="values">
      <div class="aboutValues-desc">Конкурентноспособные цены</div>
    </li>
    <li data-aos="zoom-in-up">
      <img src="./assets/images/about/values/values-5.svg" alt="values">
      <div class="aboutValues-desc">Опыт
        и профессионализм нашей команды</div>
    </li>
  </ul>
</section>

<section class="tree container dark py-80">
  <div class="tree-top">
    <h2 class="tree-title" data-aos="fade-right">Мы работаем только <br>
      с экологически чистыми материалами</h2>
    <div class="tree-ball img-cover" data-aos="zoom-in">
      <img src="./assets/images/about/tree/tree-1.jpg" alt="tree">
      <h3>Массив дерева твердых пород</h3>
    </div>
    <div class="tree-ball img-cover" data-aos="zoom-in">
      <img src="./assets/images/about/tree/tree-2.jpg" alt="tree">
      <h3>Высокосортная МДФ</h3>
    </div>
  </div>
  <div class="tree-bottom">
    <div class="tree-ball img-cover" data-aos="zoom-in">
      <img src="./assets/images/about/tree/tree-3.jpg" alt="tree">
      <h3>березовая фанера</h3>
    </div>
    <div class="tree-ball img-cover" data-aos="zoom-in">
      <img src="./assets/images/about/tree/tree-4.jpg" alt="tree">
      <h3>шпоны различных пород</h3>
    </div>
    <h4 class="tree-title" data-aos="fade-left">
      В своих работах мы <strong>не используем ЛДСП</strong>
    </h4>
  </div>
</section>

<section class="variants py-80">
  <h2 class="h2 container" data-aos="fade-up">варианты отделки</h2>

  <div class="variants-swiper-wrapper">
    <div class="swiper variants-swiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-2.jpg" alt="variant">
          <div class="variants-title">декоративная штукатурка</div>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-1.jpg" alt="variant">
          <div class="variants-title">каменный шпон</div>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-3.jpg" alt="variant">
          <div class="variants-title">металлизация</div>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-4.jpg" alt="variant">
          <div class="variants-title">покраска эмалью</div>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-5.jpg" alt="variant">
          <div class="variants-title">каркас из металла</div>
        </div>
        <div class="swiper-slide">
          <img src="./assets/images/about/variants/variants-6.jpg" alt="variant">
          <div class="variants-title">Фрезеровка ЧПУ</div>
        </div>
      </div>
      <button class="arrow-button next"><svg>
          <use href='#nextIcon'></use>
        </svg></button>
      <button class="arrow-button prev"><svg>
          <use href='#prevIcon'></use>
        </svg></button>
    </div>
  </div>
</section>

<section class="furniture py-80 dark container">
  <h2 class="h2" data-aos="fade-up">Фурнитура <span class="sm-hidden"> и комплектующие</span></h2>
  <h3 class="furniture-subtitle">Применяем самую качественную фурнитуру <span class="sm-block">европейского производства Blum</span></h3>

  <ul class="furniture-list">
    <li>
      <div class="img-cover">
        <img src="./assets/images/about/furniture/furniture-1.jpg" alt="furniture">
      </div>
      <div class="furniture-text">
        Системы выдвижения, петли, откидные механизмы ведущих производителей с доводчиками
      </div>
    </li>
    <li>
      <div class="img-cover">
        <img src="./assets/images/about/furniture/furniture-2.jpg" alt="furniture">
      </div>
      <div class="furniture-text">
        Профили для фасадов из металла с петлями-невидимками
      </div>
    </li>
    <li>
      <div class="img-cover">
        <img src="./assets/images/about/furniture/furniture-3.jpg" alt="furniture">
      </div>
      <div class="furniture-text">
        Вставки из нержавеющей стали, латуни, оникса
      </div>
    </li>
    <li>
      <div class="img-cover">
        <img src="./assets/images/about/furniture/furniture-4.jpg" alt="furniture">
      </div>
      <div class="furniture-text">
        Встроенная подсветка
      </div>
    </li>
  </ul>

</section>

<section class="factory py-80 dark container">
  <h2 class="h2" data-aos="fade-up">О производстве</h2>

  <ul class="factory-list">
    <li data-aos="fade-left">
      <div class="img-cover">
        <img src="./assets/images/about/factory/factory-1.jpg" alt="factory">
      </div>
      <div class="factory-text">
        Vivamus efficitur fermentum est eu ultricies. Donec aliquam porta metus, consequat laoreet nunc venenatis at. Morbi at dui eu mauris laoreet porttitor. Proin a magna vel ex convallis euismod. Suspendisse nec quam quis nunc imperdiet porta vitae eget nibh. Proin ullamcorper efficitur orci, aliquet sollicitudin ipsum vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
      </div>
    </li>
    <li data-aos="fade-right" class="reverse">
      <div class="img-cover">
        <img src="./assets/images/about/factory/factory-2.jpg" alt="factory">
      </div>
      <div class="factory-text">
        Vivamus efficitur fermentum est eu ultricies. Donec aliquam porta metus, consequat laoreet nunc venenatis at. Morbi at dui eu mauris laoreet porttitor. Proin a magna vel ex convallis euismod. Suspendisse nec quam quis nunc imperdiet porta vitae eget nibh. Proin ullamcorper efficitur orci, aliquet sollicitudin ipsum vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
      </div>
    </li>
    <li data-aos="fade-left">
      <div class="img-cover">
        <img src="./assets/images/about/factory/factory-3.jpg" alt="factory">
      </div>
      <div class="factory-text">
        Vivamus efficitur fermentum est eu ultricies. Donec aliquam porta metus, consequat laoreet nunc venenatis at. Morbi at dui eu mauris laoreet porttitor. Proin a magna vel ex convallis euismod. Suspendisse nec quam quis nunc imperdiet porta vitae eget nibh. Proin ullamcorper efficitur orci, aliquet sollicitudin ipsum vehicula eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
      </div>
    </li>
  </ul>
</section>